apiVersion: v1
data:
# Database Configuration
  OTRS_DB_NAME: {{ .Values.otrsDbName }}
  OTRS_DB_HOST: {{ .Values.otrsDbHost }}
  OTRS_DB_PORT: "{{ .Values.otrsDbPort }}"
  OTRS_DB_USER: {{ .Values.otrsDbUser }}
  OTRS_DB_PASSWORD: {{ .Values.otrsDbPassword }}
  MYSQL_ROOT_USER: {{ .Values.mysqlRootUser }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysqlRootPassword }}
  OTRS_SECRETS_FILE: {{ .Values.otrsSecretsFile }}
# OTRS Configuration
  OTRS_INSTALL: {{ .Values.otrsInstall }}
  OTRS_BACKUP_DATE: {{ .Values.otrsBackupDate }}
  OTRS_DROP_DATABASE: {{ .Values.otrsDropDatabase }}
  OTRS_BACKUP_TIME: {{ .Values.otrsBackupTime }}
  OTRS_CRON_BACKUP_SCRIPT: {{ .Values.otrsCronBackupScript }}
  OTRS_ARTICLE_STORAGE_TYPE: {{ .Values.articleStorageType }}
  OTRS_BACKUP_TYPE: {{ .Values.otrsBackupType }}
  OTRS_BACKUP_COMRESSION: {{ .Values.otrsBackupCompression }}
  OTRS_BACKUP_ROTATION: {{ .Values.otrsBackupRotation }}
  OTRS_ROOT_PASSWORD: {{ .Values.otrsRootPassword }}
  OTRS_HOSTNAME: {{ .Values.otrsHostname }}
  OTRS_LANGUAGE: {{ .Values.otrsLanguage }}
  OTRS_TIMEZONE: {{ .Values.otrsTimezone }}
  OTRS_TICKET_COUNTER: {{ .Values.otrsTicketCounter }}
  OTRS_NUMBER_GENERATOR: {{ .Values.otrsNumberGenerator }}
  OTRS_SET_PERMISSIONS: {{ .Values.otrsSetPermissions }}
  SHOW_OTRS_LOGO: {{ .Values.showOtrsLogo }}
  OTRS_DEBUG: {{ .Values.otrsDebug }}
  TZ: {{ .Values.TZ }}
# Major Version Upgrade
  OTRS_UPGRADE: {{ .Values.otrsUpgrade }}
  OTRS_UPGRADE_BACKUP: {{ .Values.otrsUpgradeBackup }}
  OTRS_UPGRADE_XML_FILES: {{ .Values.otrsUpgradeXmlFiles }}
# SMTP Relay Configuration
  # OTRS_SENDMAIL_MODULE: {{ .Values.otrsSendmailModule }}
  # OTRS_SMTP_PASSWORD: {{ .Values.otrsSmtpPassword }}
  # OTRS_SMTP_PORT: {{ .Values.otrsSmtpPort }}
  # OTRS_SMTP_SERVER: {{ .Values.otrsSmtpServer }}
  # OTRS_SMTP_USERNAME: {{ .Values.otrsSmtpUsername }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mariadb-env
  name: env
